{
  "name": "@spicytigermeat/tigermeat.github.io",
  "version": "1.0.0",
  "description": "website",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "author": "",
  "license": "ISC"
}
